{
  "name": "wasmscript-vscode-ext",
  "displayName": "wasmscript-vscode-ext",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Notebook Dark",
        "uiTheme": "vs-dark",
        "path": "./dark-color-theme.json"
      },
      {
        "label": "Notebook Light",
        "uiTheme": "vs",
        "path": "./light-color-theme.json"
      }
    ],
    "languages": [
      {
        "id": "wasmscript",
        "aliases": [
          "wasmscript",
          "ws"
        ],
        "extensions": [
          ".ws",
          ".wasmscript"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "wasmscript",
        "scopeName": "source.wasmscript",
        "path": "wasmscript.tmlanguage.json"
      }
    ]
  }
}