{
  "name": "encantis-tools",
  "version": "0.1.0",
  "type": "module",
  "description": "Encantis compiler and language server",
  "scripts": {
    "test": "bun test",
    "build": "bun build ./compile.ts --outdir ./dist --target node",
    "build:lsp": "bun build ./lsp/server.ts --outdir ./dist --target node"
  },
  "dependencies": {
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
